;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TUncKBtnIvVRWjJULE0kewl4.TwnHGqE8%2BxJS3YwDCDF1I2T1IeU3NICQ0FalUXIz1AE" "Mon, 03 Jun 2013 05:03:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 03 Jun 2013 05:03:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
