;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3SCaXBjIi4e2DYxMAaWicfEh.ad7QvXex%2Fyozna63jEtXFHJkvvoF%2FUQ7qIgxtJaWnfU" "Sat, 27 Jul 2013 15:53:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 27 Jul 2013 15:53:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
