;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 08 Mar 2014 21:42:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "oXaTl3rl9Q1m9g0Gm8VHKZ5H.Cu83deZfP4EUnDYJadAqjtHmLBPaJ114T%2BSw7nBXoP4" "Sat, 08 Mar 2014 21:42:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
